spring.security.oauth2.client.registration.google.client-id=156027501125-q0po71o3agm9eftljmk9728e46162h0t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email